!SIL 1.0 SIL_S
<SPOKEN_NOISE> 1.0 SPN_S
<UNK> 1.0 SPN_S
A 1.0 ax_S
ABBREVIATED 1.0 ax_B b_I r_I iy_I v_I iy_I ey_I t_I ax_I d_E
ABLE-BODIED 1.0 ey_B b_I ax_I l_I b_I aa_I d_I iy_I d_E
ABLUTIONS 1.0 ae_B b_I l_I uw_I sh_I ax_I n_I z_E
ABOUT 1.0 ax_B b_I aw_I t_E
ABSOLVE 1.0 ax_B b_I z_I aa_I l_I v_E
ABSORB 1.0 ax_B b_I z_I ao_I r_I b_E
ACHIEVE 1.0 ax_B ch_I iy_I v_E
ADAPT 1.0 ax_B d_I ae_I p_I t_E
ADHESION 1.0 ae_B d_I hh_I iy_I zh_I ax_I n_E
ADJACENT 1.0 ax_B jh_I ey_I s_I ax_I n_I t_E
ADULATION 1.0 ae_B jh_I ax_I l_I ey_I sh_I ax_I n_E
ADVANTAGEOUS 1.0 ae_B d_I v_I ax_I n_I t_I ey_I jh_I ax_I s_E
ADVICE 1.0 ax_B d_I v_I ay_I s_E
AFTERTHOUGHT 1.0 ae_B f_I t_I ax_I th_I aa_I t_E
AGRICULTURAL 1.0 ae_B g_I r_I ax_I k_I ah_I l_I ch_I ax_I ax_I l_E
AHEAD 1.0 ax_B hh_I eh_I d_E
ALL 1.0 ao_B l_E
ALLURE 1.0 ax_B l_I uh_I r_E
ALOFT 1.0 ax_B l_I ao_I f_I t_E
ALOOF 1.0 ax_B l_I uw_I f_E
ALPHA 1.0 ae_B l_I f_I ax_E
ALT 1.0 aa_B l_I t_E
ALTHOUGH 1.0 ao_B l_I dh_I ow_E
AMETHYSTS 1.0 ae_B m_I ax_I th_I ax_I s_I t_I s_E
AN 1.0 ae_B n_E
AND 1.0 ae_B n_I d_E
AND 1.0 ax_B n_I d_E
ANNOYED 1.0 ax_B n_I oy_I d_E
ANXIETIES 1.0 ax_B ng_I z_I ay_I ax_I t_I iy_I z_E
ANYBODY 1.0 eh_B n_I iy_I b_I ax_I d_I iy_E
ANYTHING 1.0 eh_B n_I iy_I th_I ih_I ng_E
APOTHECARY 1.0 ax_B p_I aa_I th_I ax_I k_I eh_I r_I iy_E
APPRECIABLE 1.0 ax_B p_I r_I iy_I sh_I ax_I b_I ax_I l_E
APPREHEND 1.0 ae_B p_I r_I ax_I hh_I eh_I n_I d_E
APPROACH 1.0 ax_B p_I r_I ow_I ch_E
ARE 1.0 aa_B r_E
AS 1.0 ae_B z_E
ASHAMED 1.0 ax_B sh_I ey_I m_I d_E
ASIA 1.0 ey_B zh_I ax_E
ASTOUNDED 1.0 ax_B s_I t_I aw_I n_I d_I ax_I d_E
AT 1.0 ae_B t_E
ATROCIOUS 1.0 ax_B t_I r_I ow_I sh_I ax_I s_E
AUTHORITATIVE 1.0 ax_B th_I ao_I r_I ax_I t_I ey_I t_I ax_I v_E
AUTOBIOGRAPHY 1.0 ao_B t_I ax_I b_I ay_I aa_I g_I r_I ax_I f_I iy_E
AVENUES 1.0 ae_B v_I ax_I n_I uw_I z_E
AVERSION 1.0 ax_B v_I er_I zh_I ax_I n_E
AWAY 1.0 ax_B w_I ey_E
AWHILE 1.0 ax_B w_I ay_I l_E
AZURE 1.0 ae_B zh_I ax_E
BABYHOOD 1.0 b_B ey_I b_I iy_I hh_I uh_I d_E
BACHELOR 1.0 b_B ae_I ch_I ax_I l_I ax_E
BACKSPACE 1.0 b_B ae_I k_I s_I p_I ey_I s_E
BALL 1.0 b_B ao_I l_E
BALLOONS 1.0 b_B ax_I l_I uw_I n_I z_E
BANANA 1.0 b_B ax_I n_I ae_I n_I ax_E
BATH 1.0 b_B ae_I th_E
BATHE 1.0 b_B ey_I dh_E
BATHS 1.0 b_B ae_I th_I s_E
BATHTUB 1.0 b_B ae_I th_I t_I ax_I b_E
BATTLEFIELD 1.0 b_B ae_I t_I ax_I l_I f_I iy_I l_I d_E
BATTLEMENTS 1.0 b_B ae_I t_I ax_I l_I m_I ax_I n_I t_I s_E
BATTLESHIP 1.0 b_B ae_I t_I ax_I l_I sh_I ih_I p_E
BE 1.0 b_B ey_E
BE 1.0 b_B iy_E
BEEF 1.0 b_B iy_I f_E
BEEN 1.0 b_B ax_I n_E
BEGUILE 1.0 b_B ax_I g_I ay_I l_E
BEHAVIOR 1.0 b_B ax_I hh_I ey_I v_I y_I ax_E
BELEAGUERING 1.0 b_B ax_I l_I iy_I g_I ax_I ax_I ng_E
BENGAL 1.0 b_B eh_I ng_I g_I ax_I l_E
BEQUEATH 1.0 b_B ax_I k_I w_I iy_I th_E
BERSERKER 1.0 b_B ax_I s_I er_I k_I ax_E
BETOOK 1.0 b_B ih_I t_I uh_I k_E
BETROTH 1.0 b_B ih_I t_I r_I ao_I th_E
BIRMINGHAM 1.0 b_B er_I m_I ax_I ng_I hh_I ae_I m_E
BLITHE 1.0 b_B l_I ay_I dh_E
BLOODSHED 1.0 b_B l_I ah_I d_I sh_I eh_I d_E
BLUE 1.0 b_B l_I uw_E
BLUEBELLS 1.0 b_B l_I uw_I b_I eh_I l_I z_E
BOGIES 1.0 b_B ow_I g_I iy_I z_E
BOOTH 1.0 b_B uw_I th_E
BOQUETS 1.0 b_B ow_I k_I ey_I s_E
BOSOM 1.0 b_B uh_I z_I ax_I m_E
BOTH 1.0 b_B ow_I th_E
BOTHER 1.0 b_B aa_I dh_I ax_E
BOULEVARD 1.0 b_B uh_I l_I ax_I v_I aa_I r_I d_E
BOYHOOD 1.0 b_B oy_I hh_I uh_I d_E
BRAVO 1.0 b_B r_I aa_I v_I ow_E
BROIL 1.0 b_B r_I oy_I l_E
BROTHERHOOD 1.0 b_B r_I ah_I dh_I ax_I hh_I uh_I d_E
BROWBEAT 1.0 b_B r_I aw_I b_I iy_I t_E
BRUSH 1.0 b_B r_I ah_I sh_E
BUFFOON 1.0 b_B ax_I f_I uw_I n_E
BULGE 1.0 b_B ah_I l_I jh_E
BULRUSH 1.0 b_B uh_I l_I r_I ax_I sh_E
BUNGALOWS 1.0 b_B ah_I ng_I g_I ax_I l_I ow_I z_E
BURROWS 1.0 b_B er_I ow_I z_E
BUSHELS 1.0 b_B uh_I sh_I ax_I l_I z_E
BUT 1.0 b_B ah_I t_E
BUTCHER 1.0 b_B uh_I ch_I ax_E
BUTTERFLIES 1.0 b_B ah_I t_I ax_I f_I l_I ay_I z_E
BY 1.0 b_B ay_E
CALL 1.0 k_B ao_I l_E
CAN 1.0 k_B ae_I n_E
CAN 1.0 k_B ax_I n_E
CANDLELIGHT 1.0 k_B ae_I n_I d_I ax_I l_I l_I ay_I t_E
CAR 1.0 k_B aa_I r_E
CARROT 1.0 k_B eh_I r_I ax_I t_E
CASUALTIES 1.0 k_B ae_I zh_I ax_I l_I t_I iy_I z_E
CATHOLIC 1.0 k_B ae_I th_I l_I ax_I k_E
CELEBRITY 1.0 s_B ax_I l_I eh_I b_I r_I ax_I t_I iy_E
CHAIR 1.0 ch_B eh_I r_E
CHAMBERMAID 1.0 ch_B ey_I m_I b_I ax_I m_I ey_I d_E
CHARLIE 1.0 ch_B aa_I r_I l_I iy_E
CHATTERBOX 1.0 ch_B ae_I t_I ax_I b_I aa_I k_I s_E
CHAUFFEUR 1.0 sh_B ow_I f_I ax_E
CHESHIRE 1.0 ch_B eh_I sh_I ax_E
CHIDE 1.0 ch_B ay_I d_E
CHOICE 1.0 ch_B oy_I s_E
CHOKING 1.0 ch_B ow_I k_I ax_I ng_E
CHOWDER 1.0 ch_B aw_I d_I ax_E
CIRCULAR 1.0 s_B er_I k_I y_I ax_I l_I ax_E
CLERGYMAN 1.0 k_B l_I er_I jh_I iy_I m_I ae_I n_E
CLOWN 1.0 k_B l_I aw_I n_E
COBBLESTONES 1.0 k_B aa_I b_I ax_I l_I s_I t_I ow_I n_I z_E
COHERENT 1.0 k_B ow_I hh_I ih_I r_I ax_I n_I t_E
COIL 1.0 k_B oy_I l_E
COME 1.0 k_B ah_I m_E
COMMAND 1.0 k_B ax_I m_I ae_I n_I d_E
COMMERCIAL 1.0 k_B ax_I m_I er_I sh_I ax_I l_E
COMPOSURE 1.0 k_B ax_I m_I p_I ow_I zh_I ax_E
CONTROL 1.0 k_B ax_I n_I t_I r_I ow_I l_E
CONVENIENCE 1.0 k_B ax_I n_I v_I iy_I n_I y_I ax_I n_I s_E
CONVULSION 1.0 k_B ax_I n_I v_I ah_I l_I sh_I ax_I n_E
COPENHAGEN 1.0 k_B ow_I p_I ax_I n_I hh_I ey_I g_I ax_I n_E
COPY 1.0 k_B aa_I p_I iy_E
COULD 1.0 k_B uh_I d_E
COWBOYS 1.0 k_B aw_I b_I oy_I z_E
COWHIDE 1.0 k_B aw_I hh_I ay_I d_E
CRAYON 1.0 k_B r_I ey_I aa_I n_E
CRYING 1.0 k_B r_I ay_I ax_I ng_E
CUP 1.0 k_B ah_I p_E
CUSHY 1.0 k_B uh_I sh_I iy_E
CUT 1.0 k_B ah_I t_E
DAY 1.0 d_B ey_E
DELETE 1.0 d_B ax_I l_I iy_I t_E
DELTA 1.0 d_B eh_I l_I t_I ax_E
DELUGE 1.0 d_B eh_I l_I y_I uw_I jh_E
DEMOLISH 1.0 d_B ax_I m_I aa_I l_I ax_I sh_E
DESIGNATE 1.0 d_B eh_I z_I ax_I g_I n_I ey_I t_E
DID 1.0 d_B ax_I d_E
DIGEST 1.0 d_B ax_I jh_I eh_I s_I t_E
DISPLEASURE 1.0 d_B ax_I s_I p_I l_I eh_I zh_I ax_E
DISPOSSESS 1.0 d_B ih_I s_I p_I ax_I z_I eh_I s_E
DISSATISFACTION 1.0 d_B ih_I s_I ax_I t_I ax_I s_I f_I ae_I k_I sh_I ax_I n_E
DO 1.0 d_B uw_E
DODGERS 1.0 d_B aa_I jh_I ax_I z_E
DOWN 1.0 d_B aw_I n_E
DOWNWARD 1.0 d_B aw_I n_I w_I ax_I d_E
DOWRY 1.0 d_B aw_I r_I iy_E
DRUM 1.0 d_B r_I ah_I m_E
DUCK 1.0 d_B ah_I k_E
DURABLE 1.0 d_B uh_I r_I ax_I b_I ax_I l_E
EACH 1.0 iy_B ch_E
ECHO 1.0 eh_B k_I ow_E
EIGHT 1.0 ey_B t_E
EMILIO 1.0 ax_B m_I iy_I l_I iy_I ow_E
EMPLOYMENT 1.0 ax_B m_I p_I l_I oy_I m_I ax_I n_I t_E
ENDOWMENTS 1.0 ax_B n_I d_I aw_I m_I ax_I n_I t_I s_E
ENTER 1.0 eh_B n_I t_I ax_E
ENTERTAINER 1.0 eh_B n_I t_I ax_I t_I ey_I n_I ax_E
ENTHUSE 1.0 ax_B n_I th_I uw_I z_E
EPISODE 1.0 eh_B p_I ax_I s_I ow_I d_E
EPITHET 1.0 eh_B p_I ax_I th_I eh_I t_E
EQUILIBRIUM 1.0 iy_B k_I w_I ax_I l_I ih_I b_I r_I iy_I ax_I m_E
ESCAPE 1.0 ax_B s_I k_I ey_I p_E
EXACTITUDE 1.0 ax_B g_I z_I ae_I k_I t_I ax_I t_I uw_I d_E
EXAGGERATE 1.0 ax_B g_I z_I ae_I jh_I ax_I ey_I t_E
EXPLOIT 1.0 eh_B k_I s_I p_I l_I oy_I t_E
EYEBROWS 1.0 ay_B b_I r_I aw_I z_E
FAITHFULNESS 1.0 f_B ey_I th_I f_I ax_I l_I n_I ax_I s_E
FATHOM 1.0 f_B ae_I dh_I ax_I m_E
FAYETTEVILLE 1.0 f_B ey_I eh_I t_I v_I ih_I l_E
FEATHER 1.0 f_B eh_I dh_I ax_E
FIND 1.0 f_B ay_I n_I d_E
FINGER 1.0 f_B ih_I ng_I g_I ax_E
FIRE 1.0 f_B ay_I r_E
FIRST 1.0 f_B er_I s_I t_E
FISHING 1.0 f_B ih_I sh_I ax_I ng_E
FIVE 1.0 f_B ay_I v_E
FLOWERS 1.0 f_B l_I aw_I ax_I z_E
FOIL 1.0 f_B oy_I l_E
FOOTMARKS 1.0 f_B uh_I t_I m_I aa_I r_I k_I s_E
FOR 1.0 f_B ao_I r_E
FORGETFULNESS 1.0 f_B ax_I g_I eh_I t_I f_I ax_I l_I n_I ax_I s_E
FOUR 1.0 f_B ao_I r_E
FOWLER 1.0 f_B aw_I l_I ax_E
FOXTROT 1.0 f_B aa_I k_I s_I t_I r_I aa_I t_E
FROG 1.0 f_B r_I aa_I g_E
FROM 1.0 f_B r_I ah_I m_E
FRUGALITY 1.0 f_B r_I uw_I g_I ae_I l_I ax_I t_I iy_E
FUTURITY 1.0 f_B y_I uw_I ch_I ax_I r_I ax_I t_I iy_E
GENTLEWOMAN 1.0 jh_B eh_I n_I t_I ax_I l_I w_I uh_I m_I ax_I n_E
GET 1.0 g_B eh_I t_E
GIGANTIC 1.0 jh_B ay_I g_I ae_I n_I t_I ax_I k_E
GIGGLED 1.0 g_B ih_I g_I ax_I l_I d_E
GIRL 1.0 g_B er_I l_E
GLASSES 1.0 g_B l_I ae_I s_I ax_I z_E
GO 1.0 g_B ow_E
GOLF 1.0 g_B aa_I l_I f_E
GOLF 1.0 g_B ao_I l_I f_E
GOOD 1.0 g_B uh_I d_E
GOUGED 1.0 g_B aw_I jh_I d_E
GOULASH 1.0 g_B uw_I l_I aa_I sh_E
GREEN 1.0 g_B r_I iy_I n_E
GREYHOUND 1.0 g_B r_I ey_I hh_I aw_I n_I d_E
GUSTAVE 1.0 g_B uw_I s_I t_I aa_I v_E
HA-HA 1.0 hh_B aa_I hh_I aa_E
HAD 1.0 hh_B ae_I d_E
HALLELUJAH 1.0 hh_B ae_I l_I ax_I l_I uw_I y_I ax_E
HANGER 1.0 hh_B ae_I ng_I ax_E
HARANGUING 1.0 hh_B ax_I ae_I ng_I ax_I ng_E
HAS 1.0 hh_B ae_I z_E
HAVE 1.0 hh_B ae_I v_E
HE 1.0 hh_B iy_E
HER 1.0 hh_B er_E
HEYWARD 1.0 hh_B ey_I w_I ax_I d_E
HIM 1.0 hh_B ih_I m_E
HIS 1.0 hh_B ax_I z_E
HOIST 1.0 hh_B oy_I s_I t_E
HOMEOPATH 1.0 hh_B ow_I m_I iy_I ow_I p_I ae_I th_E
HOTEL 1.0 hh_B ow_I t_I eh_I l_E
HOUSE 1.0 hh_B aw_I z_E
HOW 1.0 hh_B aw_E
HULK 1.0 hh_B ah_I l_I k_E
HYPOTHESIS 1.0 hh_B ay_I p_I aa_I th_I ax_I s_I ax_I s_E
I 1.0 ay_S
IF 1.0 ax_B f_E
IMMOVABLE 1.0 ax_B m_I uw_I v_I ax_I b_I ax_I l_E
IN 1.0 ih_B n_E
INALIENABLE 1.0 ax_B n_I ey_I l_I y_I ax_I n_I ax_I b_I ax_I l_E
INDIA 1.0 ih_B n_I d_I iy_I ax_E
INEXHAUSTIBLE 1.0 ax_B n_I ax_I g_I z_I ao_I s_I t_I ax_I b_I ax_I l_E
INQUIRERS 1.0 ax_B n_I k_I w_I ay_I r_I ax_I z_E
INTERWOVEN 1.0 ih_B n_I t_I ax_I w_I ow_I v_I ax_I n_E
INTO 1.0 ax_B n_I t_I ax_E
INTO 1.0 ih_B n_I t_I uw_E
IROQUOIS 1.0 ih_B r_I ax_I k_I w_I oy_E
IRRESOLUTE 1.0 ih_B r_I r_I eh_I z_I ax_I l_I uw_I t_E
IS 1.0 ax_B z_E
IT 1.0 ax_B t_E
ITS 1.0 ax_B t_I s_E
JACKDAWS 1.0 jh_B ae_I k_I d_I ao_I z_E
JOSEPH 1.0 jh_B ow_I s_I ax_I f_E
JOURNALISM 1.0 jh_B er_I n_I ax_I l_I ih_I z_I ax_I m_E
JOWLS 1.0 jh_B aw_I l_I z_E
JOYFUL 1.0 jh_B oy_I f_I ax_I l_E
JUDITH 1.0 jh_B uw_I d_I ax_I th_E
JULIET 1.0 jh_B uw_I l_I iy_I eh_I t_E
JUMPING 1.0 jh_B ah_I m_I p_I ax_I ng_E
JURIES 1.0 jh_B uh_I r_I iy_I z_E
KILO 1.0 k_B ih_I l_I ow_E
KNIFE 1.0 n_B ay_I f_E
LAMP 1.0 l_B ae_I m_I p_E
LAWYER 1.0 l_B ao_I y_I ax_E
LEFT 1.0 l_B eh_I f_I t_E
LEGISLATURE 1.0 l_B eh_I jh_I ax_I s_I l_I ey_I ch_I ax_E
LETHARGY 1.0 l_B eh_I th_I ax_I jh_I iy_E
LIKE 1.0 l_B ay_I k_E
LIMA 1.0 l_B iy_I m_I ax_E
LINE 1.0 l_B ay_I n_E
LONG 1.0 l_B ao_I ng_E
LOOK 1.0 l_B uh_I k_E
MADE 1.0 m_B ey_I d_E
MAKE 1.0 m_B ey_I k_E
MANY 1.0 m_B eh_I n_I iy_E
MASSACHUSETTS 1.0 m_B ae_I s_I ax_I ch_I uw_I s_I ax_I t_I s_E
MASSAGE 1.0 m_B ax_I s_I aa_I zh_E
MAY 1.0 m_B ey_E
MERCHANDISE 1.0 m_B er_I ch_I ax_I n_I d_I ay_I z_E
MIKE 1.0 m_B ay_I k_E
MISSOURI 1.0 m_B ax_I z_I er_I ax_E
MOISTEN 1.0 m_B oy_I s_I ax_I n_E
MONKEY 1.0 m_B ah_I ng_I k_I iy_E
MOONSHINE 1.0 m_B uw_I n_I sh_I ay_I n_E
MORE 1.0 m_B ao_I r_E
MORGANTOWN 1.0 m_B ao_I r_I g_I ax_I n_I t_I aw_I n_E
MOUSTACHE 1.0 m_B ah_I s_I t_I ae_I sh_E
MOUTH 1.0 m_B aw_I th_E
MULTIFLORA 1.0 m_B ah_I l_I t_I ay_I f_I l_I ow_I r_I ax_E
MY 1.0 m_B ay_E
NATHANIEL 1.0 n_B ax_I th_I ae_I n_I y_I ax_I l_E
NATURALIZATION 1.0 n_B ae_I ch_I r_I ax_I l_I ax_I z_I ey_I sh_I ax_I n_E
NAUSEA 1.0 n_B ao_I z_I iy_I ax_E
NEEDLEPOINT 1.0 n_B iy_I d_I ax_I l_I p_I oy_I n_I t_E
NEVERTHELESS 1.0 n_B eh_I v_I ax_I dh_I ax_I l_I eh_I s_E
NEWFOUND 1.0 n_B uw_I f_I aw_I n_I d_E
NINE 1.0 n_B ay_I n_E
NO 1.0 n_B ow_E
NODULE 1.0 n_B aa_I jh_I uw_I l_E
NOT 1.0 n_B aa_I t_E
NOVEMBER 1.0 n_B ow_I v_I eh_I m_I b_I ax_E
NOW 1.0 n_B aw_E
NOWHERE 1.0 n_B ow_I w_I eh_I r_E
NUMBER 1.0 n_B ah_I m_I b_I ax_E
NUREMBERG 1.0 n_B uh_I r_I ax_I m_I b_I ax_I g_E
OBSERVATION 1.0 aa_B b_I z_I ax_I v_I ey_I sh_I ax_I n_E
OF 1.0 ax_B v_E
OH 1.0 ow_S
OIL 1.0 oy_B l_E
ON 1.0 aa_B n_E
ONE 1.0 hh_B w_I ah_I n_E
ONE 1.0 w_B ah_I n_E
OR 1.0 ao_B r_E
ORANGE 1.0 ao_B r_I ax_I n_I jh_E
OSCAR 1.0 ao_B s_I k_I ax_E
OTHER 1.0 ah_B dh_I ax_E
OUT 1.0 aw_B t_E
OUTPUT 1.0 aw_B t_I p_I uh_I t_E
OVERSHADOWED 1.0 ow_B v_I ax_I sh_I ae_I d_I ow_I d_E
PAJAMAS 1.0 p_B ax_I jh_I ae_I m_I ax_I z_E
PAPA 1.0 p_B aa_I p_I ax_E
PARAGRAPH 1.0 p_B ae_I r_I ax_I g_I r_I ae_I f_E
PARAGRAPH 1.0 p_B eh_I r_I ax_I g_I r_I ae_I f_E
PART 1.0 p_B aa_I r_I t_E
PASTE 1.0 p_B ey_I s_I t_E
PENCIL 1.0 p_B eh_I n_I s_I ax_I l_E
PENNSYLVANIA 1.0 p_B eh_I n_I s_I ax_I l_I v_I ey_I n_I y_I ax_E
PENNYWORTH 1.0 p_B eh_I n_I iy_I w_I ax_I th_E
PEOPLE 1.0 p_B iy_I p_I ax_I l_E
PERPETUAL 1.0 p_B ax_I p_I eh_I ch_I uw_I ax_I l_E
PLANE 1.0 p_B l_I ey_I n_E
PLOUGHSHARE 1.0 p_B l_I aw_I sh_I eh_I r_E
POWWOW 1.0 p_B aw_I w_I aw_E
PRAISEWORTHY 1.0 p_B r_I ey_I z_I w_I er_I dh_I iy_E
PROFESSIONALS 1.0 p_B r_I ax_I f_I eh_I sh_I ax_I n_I ax_I l_I z_E
PROMULGATE 1.0 p_B r_I ow_I m_I ah_I l_I g_I ey_I t_E
PROTEGE 1.0 p_B r_I ow_I t_I ax_I zh_I ey_E
PSYCHOLOGICAL 1.0 s_B ay_I k_I ax_I l_I aa_I jh_I ax_I k_I ax_I l_E
PYTHON 1.0 p_B ay_I th_I ax_I n_E
QUACK 1.0 k_B w_I ae_I k_E
QUADRUPLED 1.0 k_B w_I ax_I d_I r_I uw_I p_I ax_I l_I d_E
QUEBEC 1.0 k_B w_I ax_I b_I eh_I k_E
RABBIT 1.0 r_B ae_I b_I ax_I t_E
RE-UNITED 1.0 r_B iy_I uw_I n_I ay_I t_I ax_I d_E
REFUGEE 1.0 r_B eh_I f_I y_I uw_I jh_I iy_E
REGIME 1.0 r_B ey_I zh_I iy_I m_E
REJOINDER 1.0 r_B iy_I jh_I oy_I n_I d_I ax_E
RENDEZVOUS 1.0 r_B aa_I n_I d_I ax_I v_I uw_E
RESOUND 1.0 r_B iy_I s_I aw_I n_I d_E
REWARD 1.0 r_B ax_I w_I ao_I r_I d_E
RIGHT 1.0 r_B ay_I t_E
RIGHTEOUS 1.0 r_B ay_I ch_I ax_I s_E
RING 1.0 r_B ih_I ng_E
ROLY-POLY 1.0 r_B ow_I l_I iy_I p_I ow_I l_I iy_E
ROMEO 1.0 r_B ow_I m_I iy_I ow_E
ROOF 1.0 r_B uh_I f_E
SAID 1.0 s_B eh_I d_E
SANDPIPERS 1.0 s_B ae_I n_I d_I p_I ay_I p_I ax_I z_E
SAWYER 1.0 s_B oy_I ax_E
SCHOOLYARD 1.0 s_B k_I uw_I l_I y_I aa_I r_I d_E
SCISSORS 1.0 s_B ih_I z_I ax_I z_E
SCULLION 1.0 s_B k_I ah_I l_I y_I ax_I n_E
SEE 1.0 s_B iy_E
SENTENCE 1.0 s_B eh_I n_I t_I ax_I n_I s_E
SEVEN 1.0 s_B eh_I v_I ax_I n_E
SHARPSHOOTER 1.0 sh_B aa_I r_I p_I sh_I uw_I t_I ax_E
SHE 1.0 sh_B iy_E
SHIFT 1.0 sh_B ih_I f_I t_E
SHOUT 1.0 sh_B aw_I t_E
SHOVEL 1.0 sh_B ah_I v_I ax_I l_E
SIERRA 1.0 s_B iy_I eh_I r_I ax_E
SILMARKER 1.0 sil_S
SIX 1.0 s_B ih_I k_I s_E
SKYWARD 1.0 s_B k_I ay_I w_I ax_I d_E
SLIDE 1.0 s_B l_I ay_I d_E
SO 1.0 s_B ow_E
SOME 1.0 s_B ah_I m_E
SOOTHING 1.0 s_B uw_I dh_I ax_I ng_E
SOUTHEAST 1.0 s_B aw_I th_I iy_I s_I t_E
SOUTHEASTERLY 1.0 s_B aw_I th_I iy_I s_I t_I ax_I l_I iy_E
SPOON 1.0 s_B p_I uw_I n_E
STARS 1.0 s_B t_I aa_I r_I z_E
STRINGY 1.0 s_B t_I r_I ih_I ng_I iy_E
SUGAR 1.0 sh_B uh_I g_I ax_E
SUPERVISION 1.0 s_B uw_I p_I ax_I v_I ih_I zh_I ax_I n_E
SUPREME 1.0 s_B ax_I p_I r_I iy_I m_E
SWIMMING 1.0 s_B w_I ih_I m_I ax_I ng_E
SWOON 1.0 s_B w_I uw_I n_E
SYMPATHIZE 1.0 s_B ih_I m_I p_I ax_I th_I ay_I z_E
TAB 1.0 t_B ae_I b_E
TANGO 1.0 t_B ae_I ng_I g_I ow_E
TELEPHONE 1.0 t_B eh_I l_I ax_I f_I ow_I n_E
THAN 1.0 dh_B ae_I n_E
THAT 1.0 dh_B ae_I t_E
THAT 1.0 dh_B ax_I t_E
THE 1.0 dh_B ah_E
THEIR 1.0 dh_B eh_I r_E
THEM 1.0 dh_B eh_I m_E
THEN 1.0 dh_B eh_I n_E
THERE 1.0 dh_B eh_I r_E
THESE 1.0 dh_B iy_I z_E
THEY 1.0 dh_B ey_E
THINE 1.0 dh_B ay_I n_E
THIRTY-FIVE 1.0 th_B er_I d_I iy_I f_I ay_I v_E
THIS 1.0 dh_B ax_I s_E
THOU 1.0 dh_B aw_E
THREE 1.0 th_B r_I iy_E
THUMB 1.0 th_B ah_I m_E
TIME 1.0 t_B ay_I m_E
TO 1.0 t_B uw_E
TOIL 1.0 t_B oy_I l_E
TOOTHACHE 1.0 t_B uw_I th_I ey_I k_E
TREE 1.0 t_B r_I iy_E
TWO 1.0 t_B uw_E
UNIFORM 1.0 y_B uw_I n_I ax_I f_I ao_I r_I m_E
UNUSUAL 1.0 ax_B n_I y_I uw_I zh_I uw_I ax_I l_E
UNYIELDING 1.0 ax_B n_I y_I iy_I l_I d_I ax_I ng_E
UP 1.0 ah_B p_E
UPWARD 1.0 ah_B p_I w_I ax_I d_E
USE 1.0 y_B uw_I z_E
VACUUM 1.0 v_B ae_I k_I y_I uw_I m_E
VICTOR 1.0 v_B ih_I k_I t_I ax_E
VOUCHSAFE 1.0 v_B aw_I ch_I s_I ey_I f_E
VOYAGE 1.0 v_B oy_I ax_I jh_E
WAGON 1.0 w_B ae_I g_I ax_I n_E
WAS 1.0 w_B aa_I z_E
WAS 1.0 w_B ao_I z_E
WAS 1.0 w_B ax_I z_E
WASHERWOMAN 1.0 w_B aa_I sh_I ax_I w_I uh_I m_I ax_I n_E
WATCH 1.0 w_B aa_I ch_E
WATCHES 1.0 w_B aa_I ch_I ax_I z_E
WATER 1.0 w_B ao_I t_I ax_E
WAY 1.0 w_B ey_E
WE 1.0 w_B iy_E
WERE 1.0 w_B er_E
WHAT 1.0 w_B aa_I t_E
WHAT 1.0 w_B ah_I t_E
WHEN 1.0 hh_B w_I eh_I n_E
WHEN 1.0 w_B eh_I n_E
WHEREWITHAL 1.0 w_B eh_I r_I w_I ax_I dh_I ao_I l_E
WHICH 1.0 hh_B w_I ih_I ch_E
WHICH 1.0 w_B ih_I ch_E
WHISKEY 1.0 hh_B w_I ih_I s_I k_I iy_E
WHISKEY 1.0 w_B ih_I s_I k_I iy_E
WHO 1.0 hh_B uw_E
WILL 1.0 w_B ax_I l_E
WINDOW 1.0 w_B ih_I n_I d_I ow_E
WITH 1.0 w_B ax_I th_E
WITHOUT 1.0 w_B ax_I dh_I aw_I t_E
WORD 1.0 w_B er_I d_E
WOULD 1.0 w_B uh_I d_E
WRITE 1.0 r_B ay_I t_E
X-RAY 1.0 eh_B k_I s_I r_I ey_E
YALE 1.0 y_B ey_I l_E
YANKEE 1.0 y_B ae_I ng_I k_I iy_E
YELLOW 1.0 y_B eh_I l_I ow_E
YES 1.0 y_B eh_I s_E
YOU 1.0 y_B uw_E
YOUR 1.0 y_B ao_I r_E
ZERO 1.0 z_B ih_I r_I ow_E
ZIPPER 1.0 z_B ih_I p_I ax_E
ZULU 1.0 z_B uw_I l_I uw_E
