
@article{gonzalez2007density,
  title={Density, dynamic viscosity, and derived properties of binary mixtures of methanol or ethanol with water, ethyl acetate, and methyl acetate at T=(293.15, 298.15, and 303.15) K},
  author={Gonz{\'a}lez, Begona and others},
  journal={J. Chem. Thermodyn.},
  volume={39},
  number={12},
  pages={1578--1588},
  year={2007},
  doi={101016/jjct200705004},
  publisher={Elsevier}
}

@incollection{jampol1984diagnostic,
	title={Diagnostic agents in ophthalmology: sodium fluorescein and other dyes},
	author={Jampol, L.M. and Cunha-Vaz, J.},
	booktitle={Pharmacology of the Eye},
	pages={699--714},
	year={1984},
	doi= {10.1007/978-3-642-69222-2_21},	
}

@article{pang2007densities,
	title={Densities and viscosities of aqueous solutions of 1-propanol and 2-propanol at temperatures from 293.15 {K} to 333.15 {K}},
	author={Pang, F. M. and others},
	journal={J. Mol. Liq.},
	volume={136},
	number={1},
	pages={71--78},
	year={2007},
	doi = {10.1016/j.molliq.2007.01.003},
	publisher={Elsevier}
}

@article{brady2011particle,
	title={Particle motion driven by solute gradients with application to autonomous motion: continuum and colloidal perspectives},
	author={Brady, J. F.},
	journal={J. Fluid Mech.},
	volume={667},
	pages={216--259},
	year={2011},
	publisher={Cambridge Univ Press},
	doi={10.1017/S0022112010004404}
}












