
@article{gonzalez2007density,
  title={Density, dynamic viscosity, and derived properties of binary mixtures of methanol or ethanol with water, ethyl acetate, and methyl acetate at T=(293.15, 298.15, and 303.15) K},
  author={Gonz{\'a}lez, Begona and others},
  journal={J. Chem. Thermodyn.},
  volume={39},
  number={12},
  pages={1578--1588},
  year={2007},
  doi={101016/jjct200705004},
  publisher={Elsevier}
}

@incollection{jampol1984diagnostic,
	title={Diagnostic agents in ophthalmology: sodium fluorescein and other dyes},
	author={Jampol, L.M. and Cunha-Vaz, J.},
	booktitle={Pharmacology of the Eye},
	pages={699--714},
	year={1984},
	doi= {10.1007/978-3-642-69222-2_21},	
}

@article{pang2007densities,
	title={Densities and viscosities of aqueous solutions of 1-propanol and 2-propanol at temperatures from 293.15 {K} to 333.15 {K}},
	author={Pang, F. M. and others},
	journal={J. Mol. Liq.},
	volume={136},
	number={1},
	pages={71--78},
	year={2007},
	doi = {10.1016/j.molliq.2007.01.003},
	publisher={Elsevier}
}

@article{brady2011particle,
	title={Particle motion driven by solute gradients with application to autonomous motion: continuum and colloidal perspectives},
	author={Brady, J. F.},
	journal={J. Fluid Mech.},
	volume={667},
	pages={216--259},
	year={2011},
	publisher={Cambridge Univ Press},
	doi={10.1017/S0022112010004404}
}


@article{young2010difficulties,
  title={Difficulties in automatic speech recognition of dysarthric speakers and implications for speech-based applications used by the elderly: A literature review},
  author={Young, Victoria and Mihailidis, Alex},
  journal={Assistive Technology},
  volume={22},
  number={2},
  pages={99--112},
  year={2010},
  publisher={Taylor \& Francis}
}

@inproceedings{inproceedings,
author = {Kim, Heejin and Hasegawa-Johnson, Mark and Perlman, Adrienne and Gunderson, Jon and Watkin, Kenneth and Frame, Simone},
year = {2008},
month = {09},
pages = {1741-1744},
title = {Dysarthric speech database for universal access research},
journal = {Proceedings of the Annual Conference of the International Speech Communication Association, INTERSPEECH},
doi = {10.21437/Interspeech.2008-480}
}
@inproceedings{inproceedings,
author = {Kim, Heejin and Hasegawa-Johnson, Mark and Perlman, Adrienne and Gunderson, Jon and Watkin, Kenneth and Frame, Simone},
year = {2008},
month = {09},
pages = {1741-1744},
title = {Dysarthric speech database for universal access research},
journal = {Proceedings of the Annual Conference of the International Speech Communication Association, INTERSPEECH},
doi = {10.21437/Interspeech.2008-480}
}
@inproceedings{inproceedings,
author = {Kim, Heejin and Hasegawa-Johnson, Mark and Perlman, Adrienne and Gunderson, Jon and Watkin, Kenneth and Frame, Simone},
year = {2008},
month = {09},
pages = {1741-1744},
title = {Dysarthric speech database for universal access research},
journal = {Proceedings of the Annual Conference of the International Speech Communication Association, INTERSPEECH},
doi = {10.21437/Interspeech.2008-480}
}


@inproceedings{inproceedings,
author = {Snyder, David and Garcia-Romero, Daniel and Sell, Gregory and Povey, Daniel and Khudanpur, Sanjeev},
year = {2018},
month = {04},
pages = {5329-5333},
title = {X-Vectors: Robust DNN Embeddings for Speaker Recognition},
doi = {10.1109/ICASSP.2018.8461375}
}

@article{article,
author = {Rao, K. and Yegnanarayana, B.},
year = {2006},
month = {06},
pages = {972 - 980},
title = {Prosody modification using instants of significant excitation},
volume = {14},
journal = {Audio, Speech, and Language Processing, IEEE Transactions on},
doi = {10.1109/TSA.2005.858051}
}

@article{salim2022automatic,
  title={Automatic Speaker Verification System for Dysarthria Patients$\}$$\}$},
  author={Salim, Shinimol and Shahnawazuddin, Syed and Ahmad, Waquar},
  journal={Proc. Interspeech 2022},
  pages={5070--5074},
  year={2022}
}

@article{article,
author = {Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukáš and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlíček, Petr and Qian, Yanmin and Schwarz, Petr and Silovský, Jan and Stemmer, Georg and Vesel, Karel},
year = {2011},
month = {01},
pages = {},
title = {The Kaldi speech recognition toolkit},
journal = {IEEE 2011 Workshop on Automatic Speech Recognition and Understanding}
}








