\usepackage[utf8]{inputenc}

\usepackage[font=footnotesize]{caption}
\usepackage{hyperref}
\usepackage{natbib}
\usefonttheme[onlymath]{serif}

%\definecolor{universityblue}{RGB}{0, 48, 135}
\definecolor{universityblue}{RGB}{0, 48, 135}
\definecolor{secondaryblue}{RGB}{65, 182, 230}
\definecolor{universitygray}{RGB}{137, 141, 141}
\definecolor{lightgray}{RGB}{180, 180, 180}

\useinnertheme{circles}
%\useoutertheme[right]{sidebar}
%\usecolortheme{sidebartab}
\usecolortheme[named=universityblue]{structure}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\setbeamercolor{title}{bg=universityblue, fg=white}
\setbeamercolor{author in head/foot}{bg=universitygray, fg=white}
%\setbeamercolor{sidebar right}{bg=universityblue, fg=white}
%\setbeamercolor{title in sidebar}{fg=white}
%\setbeamercolor{author in sidebar}{fg=white}
%\setbeamercolor{section in sidebar shaded}{fg=lightgray}
%\setbeamercolor{section in sidebar}{fg=white,bg=secondaryblue}
%\setbeamercolor{subsection in sidebar shaded}{fg=lightgray}
%\setbeamercolor{subsection in sidebar}{fg=white,bg=secondaryblue}
\setbeamercolor{navigation symbols dimmed}{fg=white}

\setbeamertemplate{navigation symbols}{}
\makeatletter
%\setbeamertemplate{footline}{
%     \leavevmode%
%  \hbox{%
%  \begin{beamercolorbox}[wd=0.75\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertauthor
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=0.75\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%    \usebeamerfont{title in head/foot}\insertsubtitle\hspace*{3em}
%   \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
%  \end{beamercolorbox}}%
%   %
%    \leavevmode%
%    \hbox{%
%        %\begin{beamercolorbox}[wd=0.6\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%           % \usebeamerfont{title in head/foot}%
%           % \insertshortauthor ~ -- ~\insertshorttitle
%        %\end{beamercolorbox}%
%       
%    }
%}
\makeatother

\title{National Institute of Technology , Calicut}


% University logo and wordmark
\logo{\includegraphics[scale=0.25]{logo}}
\titlegraphic{\includegraphics[height=1.5cm]{logo}}


% Section title page
\AtBeginSection[]{
    \begin{frame}
        \centering
        \begin{beamercolorbox}[sep=16pt,center]{title}
            \usebeamerfont{title}\insertsectionhead\par%
        \end{beamercolorbox}
    \end{frame}
}

% Superscript removal for hyperref recognition in pdf string
\newcommand{\supersc}[1]{\texorpdfstring{\textsuperscript{#1}}{}}

