@book{Knuth1986,
    title     = {Computers \& Typesetting},
    author    = {Knuth, Donald Ervin},
    year      = 1986,
    publisher = {Addison-Wesley},
    address   = {Boston},
}

@inproceedings{Keunings2000,
    title        = {A survey of computational rheology},
    author       = {Keunings, Roland},
    booktitle    = {Proceedings of the XIIIth International Congress on Rheology},
    volume       = {1},
    pages        = {7--14},
    year         = {2000},
    organization = {British Society of Rheology}
}

