
@article{young2010difficulties,
  title={Difficulties in automatic speech recognition of dysarthric speakers and implications for speech-based applications used by the elderly: A literature review},
  author={Young, Victoria and Mihailidis, Alex},
  journal={Assistive Technology},
  volume={22},
  number={2},
  pages={99--112},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{mustafa2015exploring,
  title={Exploring the influence of general and specific factors on the recognition accuracy of an ASR system for dysarthric speaker},
  author={Mustafa, Mumtaz Begum and Rosdi, Fadhilah and Salim, Siti Salwah and Mughal, Muhammad Umair},
  journal={Expert Systems with Applications},
  volume={42},
  number={8},
  pages={3924--3932},
  year={2015},
  publisher={Elsevier}
}

@article{rosen2000automatic,
  title={Automatic speech recognition and a review of its functioning with dysarthric speech},
  author={Rosen, Kristin and Yampolsky, Sasha},
  journal={Augmentative and Alternative Communication},
  volume={16},
  number={1},
  pages={48--60},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{joy2018improving,
  title={Improving acoustic models in TORGO dysarthric speech database},
  author={Joy, Neethu Mariam and Umesh, S},
  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  volume={26},
  number={3},
  pages={637--645},
  year={2018},
  publisher={IEEE}
}

@article{jaddoh2022interaction,
  title={Interaction between people with dysarthria and speech recognition systems: A review},
  author={Jaddoh, Aisha and Loizides, Fernando and Rana, Omer},
  journal={Assistive Technology},
  pages={1--9},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{de2019impact,
  title={On the impact of dysarthric speech on contemporary ASR cloud platforms},
  author={De Russis, Luigi and Corno, Fulvio},
  journal={Journal of Reliable Intelligent Environments},
  volume={5},
  number={3},
  pages={163--172},
  year={2019},
  publisher={Springer}
}

@incollection{ballati2018hey,
  title={“Hey Siri, do you understand me?”: Virtual Assistants and Dysarthria},
  author={Ballati, Fabio and Corno, Fulvio and De Russis, Luigi},
  booktitle={Intelligent Environments 2018},
  pages={557--566},
  year={2018},
  publisher={IOS Press}
}

@inproceedings{kim08c_interspeech,
  author={Heejin Kim and Mark Hasegawa-Johnson and Adrienne Perlman and Jon Gunderson and Thomas S. Huang and Kenneth Watkin and Simone Frame},
  title={{Dysarthric speech database for universal access research}},
  year=2008,
  booktitle={Proc. Interspeech 2008},
  pages={1741--1744},
  doi={10.21437/Interspeech.2008-480}
}

@inproceedings{inproceedings,
author = {Soni, Meet and Raikar, Aditya and Panda, Ashish and Kopparapu, Sunil Kumar},
year = {2022},
month = {11},
pages = {},
title = {Acoustic Model Adaption Using x-vectors for Improved Automatic Speech Recognition},
doi = {10.23919/APSIPAASC55919.2022.9979886}
}

@article{article,
author = {Ren, Jun and Liu, Mingzhe},
year = {2017},
month = {01},
pages = {},
title = {An Automatic Dysarthric Speech Recognition Approach using Deep Neural Networks},
volume = {8},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2017.081207}
}

@inproceedings{inproceedings,
author = {Snyder, David and Garcia-Romero, Daniel and Sell, Gregory and Povey, Daniel and Khudanpur, Sanjeev},
year = {2018},
month = {04},
pages = {5329-5333},
title = {X-Vectors: Robust DNN Embeddings for Speaker Recognition},
doi = {10.1109/ICASSP.2018.8461375}
}

@article{article,
author = {Rao, K. and Yegnanarayana, B.},
year = {2006},
month = {06},
pages = {972 - 980},
title = {Prosody modification using instants of significant excitation},
volume = {14},
journal = {Audio, Speech, and Language Processing, IEEE Transactions on},
doi = {10.1109/TSA.2005.858051}
}

@inproceedings{prasanna2010fast,
  title={Fast prosody modification using instants of significant excitation},
  author={Prasanna, SRM and Govind, D and Rao, K Sreenivasa and Yegnanarayana, Bayya},
  booktitle={Speech Prosody 2010-Fifth International Conference},
  year={2010}
}

@article{salim2022automatic,
  title={Automatic Speaker Verification System for Dysarthria Patients},
  author={Salim, Shinimol and Shahnawazuddin, Syed and Ahmad, Waquar},
  journal={Proc. Interspeech 2022},
  pages={5070--5074},
  year={2022}
}

@inproceedings{povey2011kaldi,
  title={The Kaldi speech recognition toolkit},
  author={Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and others},
  booktitle={IEEE 2011 workshop on automatic speech recognition and understanding},
  number={CONF},
  year={2011},
  organization={IEEE Signal Processing Society}
}