\documentclass[aspectratio=169,xcolor=svgnames]{beamer} 
\input{preambles}
\setbeamertemplate{footline}[frame number]
\usepackage{pgfpages}
\usepackage{ragged2e}
\setbeamertemplate{caption}[numbered]
\usepackage[sorting=none]{biblatex}
%\usepackage{biblatex}
\addbibresource{bibliography.bib}
\nocite{*}
%\usepackage{multirow}
%\vspace{1mm}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\renewcommand*{\bibfont}{\scriptsize}




% DOCUMENT INFORMATION
\title[SHORT TITLE]{\huge Automatic Speech Recognition System for Dysarthria Patients}
%\subtitle{Sub Title}
\author[Main Author]{\textbf{Ishtiaque Ahmed} \\ \footnotesize Guided by\\  \textbf{  Dr. Waquar Ahmad}%\inst{1} and Dr. Kiran B Raja\inst{2}}
}


\institute[]{M.Tech Signal Processing  \\National Institute Of Technology, Calicut}%{\inst{1}National Institute of Technology Calicut, India \and \inst{2} Norwegian University of Science \& Technology, Norway }
\subtitle[]{}
\date{\today}

\begin{document}

% TITLE PAGE WITHOUT SIDEBAR
\begingroup
\makeatletter
%\setlength{\hoffset}{.4\beamer@sidebarwidth}
\makeatother
\begin{frame}[plain]
\maketitle
\end{frame}
\endgroup

\begin{frame}{\textbf{Table of content}}


\begin{itemize}
\begin{enumerate}    
\item Introduction\setlength{\itemsep}{2mm}
\item Motivation
\item Literature Survey
\item Problem Definition
\item Methodology
\item Dataset
\item Results
\item Work done
%\item Work plan
\item References
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{\textbf{Introduction}}
%{\textbf{What is Automatic Speech Recognition?}}
%\begin{itemize}    
\item \textbf{ Automatic speech recognition (ASR) systems: Accurately
translate spoken utterances into text (words, syllables, etc.)}
\vspace{2mm}
\begin{itemize}
    \item Well-known examples: YouTube closed captioning, Voicemail
transcription, Dictation systems, Siri, Google Assistant, Cortana, etc.
\vspace{2mm}
\end{itemize}

%\begin{itemize} %\setlength{\itemsep}{3mm}
\item \textbf{Why is ASR desirable for all languages\?}
\vspace{2mm}
\begin{itemize}
    \item Speech is the primary means of human communication
    \vspace{2mm}
    \item Develop natural interfaces for both literate \& illiterate users
    \vspace{2mm}
    \item Contribute to the preservation of endangered languages
    \vspace{2mm}
    \item An Improved ASR system is needed in the case of pathological speech

\end{itemize}

\footnotetext{\tiny https://www.microsoft.com/en-us/research/video/automatic-speech-recognition-overview/}
\end{frame}  

\begin{frame}{\textbf{What makes ASR a difficult problem?}}
\item \textbf{Several sources of variability!}
\vspace{2mm}
\begin{itemize}
   \item {\color{red}Style:} Conversational (or casual) speech or read the speech? Continuous speech or isolated words?
\end{itemize}
\vspace{2mm}

\begin{itemize}
    \item {\color{red}Environment:} Background noise, channel conditions, room
 acoustics, etc.
\end{itemize}
\vspace{2mm}
\begin{itemize}
    \item {\color{red}Speaker characteristics:} Rate of speech, accent, etc.
\end{itemize}
\vspace{2mm}
\begin{itemize}
    \item {\color{red}Task specifics:} Number of words in the vocabulary, language
 constraints, etc.
\vspace{2mm}
\end{itemize}
\footnotetext{\tiny https://www.microsoft.com/en-us/research/video/automatic-speech-recognition-overview/}
\end{frame}


\begin{frame}{\textbf{What is Dysarthria}}
\textbf{Dysarthria is a speech disorder caused by muscle weakness. It can make  it hard for one to talk. People may have trouble understanding what a person with dysarthria says}

\begin{figure}[h]
\centering

\includegraphics[width=10cm]{ddg.jpg}
%\caption{3.Summarization on WCE data [3].}
\end{figure}
\footnotetext{\tiny https://www.microsoft.com/en-us/research/video/automatic-speech-recognition-overview/}
\end{frame}

\begin{frame}{{\textbf{\color{red}{Causes of Dysarthria}}}}
\begin{itemize}
    \item Stroke
    \vspace{1mm}
    \item Brain injury
    \vspace{1mm}
     \item Tumours
     \vspace{1mm}
     \item Parkinson's disease
     \vspace{1mm}
      \item Amyotrophic lateral sclerosis, or ALS
      \vspace{1mm}
     \item Huntington's disease
     \vspace{1mm}
      \item Multiple sclerosis
      \vspace{1mm}
   \items Cerebral palsy
   \vspace{1mm}
     \item Muscular dystrophy
\end{itemize}
\footnotetext{\tiny https://my.clevelandclinic.org/health/diseases/17653-dysarthria}
\end{frame}



\begin{frame}{\textbf{Motivation}}
%\item \textbf{ Wireless Capsule endoscopy is used for the following purposes :}
\begin{itemize}
\item \textbf{Inaccurate Word Recognition: }
Existing assistive technologies for dysarthria patients
often fall short of providing accurate and efficient
communication solutions
\vspace{2mm}
\item \textbf{Enhanced Communication: } Dysarthria patients often
struggle to be understood by others, leading to frustration, isolation, and limited participation in social,
educational, and professional settings
\vspace{2mm}
\item \textbf{Inclusivity and Accessibility: } Accessibility is a fundamental right, and it is crucial to ensure that individuals
with dysarthria have equal opportunities to communicate and be understood.
\vspace{2mm}
\item \textbf{Advancements in Technology: } By leveraging the latest advancements
in speech recognition algorithms, machine learning,
and signal processing techniques we can build an ASR system.
\vspace{2mm}
\item \textbf{Impact and Social Significance: } Improved communication can
enhance their self-confidence, mental well-being, and
the overall quality of life. 
%\item Diagnose celiac disease.
%\item Screen for polyps, etc.

\end{itemize}%\setlength{\itemsep}{6mm}
\end{frame}

\begin{frame}{\textbf{Literature Survey}}
%\item \textbf{Anatomy of a Video : } 
\begin{itemize}

%\begin{figure}[h]
%\centering

%\includegraphics[width=9cm]{shots.PNG}
%\end{figure}
\item  

Researchers have noted the importance of understanding the
characteristics of users’ speech and how they affect interactions.\textbf{[1]}
\vspace{2mm}
\item The accuracy results improved somewhat; however, the performance of
these systems when used by people without dysarthria was notably
different.\textbf{[1]}
\vspace{2mm}
\item Some scholars have focused on improving systems to enhance
interactions for people with dysarthria showed that individualized
systems are more suitable.\textbf{[2]}
\vspace{2mm}
\item Most studies evaluated systems using publicly available databases
rather than real users and most recordings are produced in a
controlled environment rather than natural environments.\textbf{[1]}


\end{itemize}
\end{frame}

\begin{frame}{\textbf{Literature Survey}}
\begin{itemize}


\item Commercial systems are mostly speaker-independent systems sold in
the market and used by any user, that may be either built into
computers. \textbf{[4][6]}
\vspace{3mm}
\item Overall researchers have agreed that these devices require
improvements to their recognition and robustness to fully understand
dysarthric speech or to some extent. \setlength{\itemsep}{3mm}\textbf{[4]}
\vspace{3mm}
 \item Obtaining training data from users with dysarthria may be challenged
by muscle fatigue and frustration, they experience.\textbf{[7]}
\vspace{3mm}

\end{itemize}
\end{frame}

\begin{frame}{\textbf{Problem Definition}}
\item {The aim of this research work is to develop an effective
automatic speech recognition system specifically designed to assist dysarthria patients in improving their communication abilities. The system should accurately recognize
and transcribe the speech of dysarthria patients, accounting
for their unique speech characteristics and challenges.}
 \end{frame}

 \begin{frame}{\textbf{Dataset}}
\textbf{We are using the UASpeech dataset for Test data and using the UASpeech Controlled
dataset for Train data.\cite{kim08c_interspeech}} Subjects include 16 talkers with Cerebral Palsy and 13
age-matched healthy controls. Subjects were recruited based primarily on personal
contact facilitated by disability support organizations. Subjects were selected based on
self-report of either speech pathology or cerebral palsy. Before data were included in
the UA-Speech distribution, the diagnosis of spastic dysarthria (sometimes mixed with
other forms of dysarthria) was informally confirmed by a certified speech-language
pathologist listening to these recordings. Subjects were asked to explicitly grant
permission for the dissemination of their data; subjects who refused permission are not
represented in the distribution.
\end{frame}




\begin{frame}{ \textbf{Methodology}}
\textbf{\textbf{Need for Data Augmentation}}

\begin{itemize}
    \item Data augmentation generates new training data by applying transformations or modifications to existing datasets, enhancing the system's accuracy.
    \vspace{2mm}
    \item Data augmentation is particularly important to improve the accuracy and robustness of ASR models by introducing variations in speech duration and tempo.
    \vspace{2mm}
    \item Collecting sufficient speech data, especially from individuals with dysarthria, can be challenging due to limitations in speaking duration caused by muscular weakness and fatigue.
    \vspace{2mm}
    \item Limited speech data from a small number of dysarthric speakers hinders the development of accurate ASR models.
    \vspace{2mm}
   
    
\end{itemize}

\end{frame}

\begin{frame}{\textbf{Need for Data Augmentation}}
\begin{itemize}

\item A proposed data augmentation approach focuses on modifying the duration of speech segments.
\vspace{2mm}
    \item Our study aims to develop an ASR system for dysarthric speakers using x-vector-based speaker embedding\cite{9}. 
    \vspace{2mm}
    \item Limited availability and diversity of dysarthric speech data pose challenges in training an x-vector-based system, risking under-fitting.
    \vspace{2mm}
    \item Incorporating data augmentation helps overcome the challenges of limited data availability and diversity.
    \vspace{2mm}
     \item Data augmentation techniques are needed to increase the available training data and improve the performance of ASR systems for dysarthric speech.
   % \item Data augmentation involves applying transformations to the existing training data, creating synthetic training samples, and combining them with the original dataset to improve the model's ability to generalize across various acoustic conditions.
    \end{itemize}
\end{frame}



\begin{frame}{\textbf{Methodology}}
\textbf{Motivation for Duration Modification based Data Augmentation}
\begin{itemize}
    \item Dysarthric speech is characterized by longer durations of phonemes, inter-word delays, frequent pauses, and non-speech sounds.
    \vspace{2mm}
    \item Duration modification-based data augmentation is proposed to address the missing acoustic attributes in dysarthric speech for training ASR systems.
    \vspace{2mm}
    \item By extending the duration of training data from dysarthric speakers, ASR systems can learn larger phoneme durations and become more robust for dysarthric patients.
    \vspace{2mm}
    \item  Our experimental validation shows that duration-modification-based data augmentation significantly improves the performance of ASR systems for dysarthric speech.

\end{itemize}    
\end{frame}

\begin{frame}{\textbf{Dysarthric Speech vs Controlled Speech}}
\begin{figure}[h]
    \centering
    \includegraphics [width=8cm,height=6cm] {spectogram.png}
    \caption{Waveform for vowel sounds /aa/, /ee/, /i/, /o/, /u/ spoken by (a) control subject, and (b) dysarthric subject}
    \label{fig:my_label}
\end{figure}
    
\end{frame}



\begin{frame}{\textbf{Methodology}}
\textbf{Employed ASR System Architecture}
\begin{figure}[h!]
\centering
\includegraphics[width=9cm,height=6cm]{asr_architecture.drawio.png}
\caption{Automatic Speech Recognition Architecture}
\end{figure}
\end{frame}

\begin{frame}{\textbf{ASR Architecture}}
\begin{itemize}
    \item The ASR system architecture includes a data augmentation module based on duration modification to enhance acoustic diversity and incorporate targeted attributes.
    \vspace{1mm}
    \item The duration modification technique involves extending the duration of all phonemes in speech utterances using the glottal closure (GC) and glottal opening (GO) instants identified through the zero frequency filtering (ZFF) method\cite{11}.
    \vspace{1mm}
    \item The ZFF method\cite{11} involves computing the differential input signal, passing it through ideal digital filters at zero frequency, and removing the trend in the filtered signal to obtain the ZFF signal.
    \vspace{1mm}
    \item GC and GO instants are detected as positive zero crossings of the ZFF signal, which are then used for duration modification.
    \vspace{1mm}
    \item Duration modification is achieved by creating a new epoch sequence with desired duration changes, modifying the duration according to a modification rate $\alpha  $, and reconstructing the duration-modified speech.

\end{itemize}
\end{frame}

\begin{frame}{\textbf{ASR Architecture}}
\begin{itemize}
    \item In the training phase, speech data from dysarthric speakers and their duration-modified versions are combined with healthy speech data, then combined training speech is processed through VAD.
    \vspace{1mm}
    \item The features extracted from the front end are normalized, and in the testing phase, dysarthric speech data undergo feature extraction, monophone training and testing, triphone training and testing, and DNN training and testing.
    \vspace{1mm}
    \item The extracted features are stored in the form of x-vectors\cite{9}, which are then scored for verification, resulting in WER measurements for each model.
    \vspace{1mm}
    \item The x-vector extractor used in this study is based on the system proposed which converts variable-length utterances into fixed-dimensional embeddings called x-vectors\cite{9}.


\end{itemize}
\end{frame}




\begin{frame}{\textbf{Experimental Evaluation}}
\textbf{Experimental Setup}
\begin{itemize}
    \item (UA-Speech) corpus, along with an augmented dataset created using scaling is used for this project.
    \vspace{2mm}
    \item The UA-Speech dataset includes recordings from 16 talkers with Cerebral Palsy and 13 age-matched healthy controls, selected based on self-report of speech pathology or cerebral palsy.
    \vspace{2mm}
    \item The UA-Speech corpus consists of data from healthy speakers, dysarthric speakers, and an augmented dataset with scaled-up data of dysarthric speakers, totaling over 30,000 utterances from 16 speakers.
    \vspace{2mm}
    \item The Kaldi speech recognition toolkit was utilized \cite{13}for the development and evaluation of the ASR system.
    \vspace{2mm}
    \item The evaluation involved 52,670 trials, including 2070 genuine trials and 50,600 impostor trials, to assess the performance and accuracy of the developed ASR system.

\end{itemize}
\end{frame}

\begin{frame}{\textbf{Results}}
\begin{itemize}
\item The ASR system is evaluated using speech data from the Torgo and UA-Speech databases, with Torgo serving as the baseline and UA-Speech as the proposed results.
\item Monophone training and triphone modeling techniques are used for acoustic modeling in ASR, with triphones capturing context-dependent phonetic units and improving accuracy.
\item Tri-1, Tri-2, and Tri-3 represent stages of ASR training, incorporating techniques to enhance performance and adapt to speaker characteristics.
\item Deep Neural Networks (DNN) have shown significant improvements over traditional models like GMM-HMM in ASR, utilizing multiple hidden layers to learn acoustic-to-text mappings.
\item Data augmentation through duration modification is performed to address the acoustic mismatch between training and test data, with α representing the modification rate.
\end{itemize}
\end{frame}

\begin{frame}{\textbf{Work Done and Results}}
    We did our experiments with the following modification factors.\\
\vspace{10mm}
\begin{table*}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\multicolumn{5}{c} \centering { \multirow{ Table 1: Overall \%WER}} 
\vspace{2mm}
\\
\hline
Scaling 1.1 &     &  & Scaling 1.2 &     &  & Scaling 1.3 &     &  & Scaling 1.4 &     \\ \hline
Method Used & \%WER &  & Method Used & \%WER &  & Method Used & \%WER &  & Method Used & \%WER \\ \hline
DNN         &  {25.63}   &  & DNN         & {25.63}    &  & DNN         & {25.63}    &  & DNN         & {25.63}    \\ \hline
            &     &  &             &     &  &             &     &  &             &     \\ \hline
Scaling 1.5 &     &  & Scaling 1.6 &     &  & Scaling 1.7 &     &  & Scaling 1.8 &     \\ \hline
Method Used & \%WER &  & Method Used & \%WER &  & Method Used & \%WER &  & Method Used & \%WER \\ \hline
DNN         &  {25.63}   &  & DNN         &  {25.52}   &  & DNN         &  {25.45}   &  & DNN         &   {24.02}  \\ \hline
\end{tabular}
}
\end{table*}
\end{frame}


\begin{frame}{\textbf{Work Done and Results}}
\begin{itemize}
\item The WER is evaluated for dysarthric speakers of different severity levels, and the proposed system outperforms the baseline, particularly for high-severity dysarthric speech.
\vspace{1mm}
\item Optimal modification factors $\alpha = 1.8 $ is chosen based on performance, and merged training sets are used for the final ASR system.
\vspace{1mm}
\item The proposed duration modification-based data augmentation approach effectively improves performance for healthy and dysarthric speakers.
\vspace{1mm}
\item WER values are computed for each severity level, indicating significant improvement over the baseline, with higher improvement observed for higher severity levels.
\vspace{1mm}
\item The proposed ASR system demonstrates the ability to effectively recognize speech from normal and dysarthric speakers of varying intelligibility by appropriately modifying speech duration.
\end{itemize}
\end{frame}


\begin{frame}{\textbf{Results}}
    With our research work, there is a significant amount of improvement in the results across all models as compared to the baseline \cite{10} model.\\
\vspace{3mm}
\begin{minipage}{0.45\textwidth}
\begin{table}[h!]
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{ccccl}
\multicolumn{5}{c}{\multirow{Table 4: Overall \%WER}}                                                                 \\
\multicolumn{5}{c}{}                                                                                                        \\ \cline{2-4}
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{ASR System} & \multicolumn{1}{c|}{Baseline} & \multicolumn{1}{c|}{Proposed} &  \\ \cline{2-4}
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Monophone}  & \multicolumn{1}{c|}{71.63 \%} & \multicolumn{1}{c|}{50.61 \%}          &  \\ \cline{2-4}
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Triphone-1} & \multicolumn{1}{c|}{71.41 \%} & \multicolumn{1}{c|}{39.75 \%}          &  \\ \cline{2-4}
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Triphone-2} & \multicolumn{1}{c|}{80.85 \%} & \multicolumn{1}{c|}{34.09 \%}          &  \\ \cline{2-4}
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Triphone-3} & \multicolumn{1}{c|}{55.04 \%} & \multicolumn{1}{c|}{28.14 \%}          &  \\ \cline{2-4}
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{DNN}        & \multicolumn{1}{c|}{47.11 \%} & \multicolumn{1}{c|}{19.03 \%}          &  \\ \cline{2-4}
\end{tabular}
}
\end{center}
\end{table}

\end{minipage}%
\hspace{3mm}
\begin{minipage}{0.45\textwidth}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{image004.png}
\caption{Comparison from base}
\end{figure}

\end{minipage}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{frame}


\begin{frame}{\textbf{Results}}

\begin{table*}
\resizebox{\textwidth}{!}{
\begin{tabular}{ccccccccc}
\multicolumn{9}{c}{{{Table 2: WER of dysarthria speakers across several different models for baseline models}}}                                                                                                                                                                                     \\
\multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}       & \multicolumn{1}{l}{}       & \multicolumn{1}{l}{}       & \multicolumn{1}{l}{}       & \multicolumn{1}{l}{}                  & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}       & \multicolumn{1}{l}{}       \\ \hline
\multicolumn{1}{|c|}{Baseline}       & \multicolumn{4}{c|}{Severely}                                                                                      & \multicolumn{1}{c|}{Moderate to Severely} & \multicolumn{1}{c|}{Moderately} & \multicolumn{2}{c|}{Very Mild}                          \\ \hline
\multicolumn{1}{|c|}{Speaker ID}     & \multicolumn{1}{c|}{F01}   & \multicolumn{1}{c|}{M01}   & \multicolumn{1}{c|}{M02}   & \multicolumn{1}{c|}{M04}   & \multicolumn{1}{c|}{M05}              & \multicolumn{1}{c|}{F03}      & \multicolumn{1}{c|}{M03}   & \multicolumn{1}{c|}{F02}   \\ \hline
\multicolumn{1}{|c|}{Monophone}      & \multicolumn{1}{c|}{74.28} & \multicolumn{1}{c|}{75.64} & \multicolumn{1}{c|}{72.91} & \multicolumn{1}{c|}{71.98} & \multicolumn{1}{c|}{70.12}            & \multicolumn{1}{c|}{70.08}    & \multicolumn{1}{c|}{69.33} & \multicolumn{1}{c|}{68.76} \\ \hline
\multicolumn{1}{|c|}{Triphone(tri-1)} & \multicolumn{1}{c|}{71.76} & \multicolumn{1}{c|}{73.45} & \multicolumn{1}{c|}{76.02} & \multicolumn{1}{c|}{74.12} & \multicolumn{1}{c|}{70.04}            & \multicolumn{1}{c|}{69.93}    & \multicolumn{1}{c|}{67.46} & \multicolumn{1}{c|}{68.53} \\ \hline
\multicolumn{1}{|c|}{Triphone(tri-2)} & \multicolumn{1}{c|}{81.37} & \multicolumn{1}{c|}{86.9}  & \multicolumn{1}{c|}{85.9}  & \multicolumn{1}{c|}{83.46} & \multicolumn{1}{c|}{80.28}            & \multicolumn{1}{c|}{79.82}    & \multicolumn{1}{c|}{76.45} & \multicolumn{1}{c|}{72.64} \\ \hline
\multicolumn{1}{|c|}{Triphone(tri-3)}          & \multicolumn{1}{c|}{54.14} & \multicolumn{1}{c|}{52.9}  & \multicolumn{1}{c|}{56.62} & \multicolumn{1}{c|}{58.43} & \multicolumn{1}{c|}{55.63}            & \multicolumn{1}{c|}{54.98}    & \multicolumn{1}{c|}{53.72} & \multicolumn{1}{c|}{53.96} \\ \hline
\multicolumn{1}{|c|}{DNN}            & \multicolumn{1}{c|}{48.56} & \multicolumn{1}{c|}{49.32} & \multicolumn{1}{c|}{45.59} & \multicolumn{1}{c|}{47.36} & \multicolumn{1}{c|}{46.68}            & \multicolumn{1}{c|}{46.92}    & \multicolumn{1}{c|}{46.56} & \multicolumn{1}{c|}{45.90} \\ \hline
\end{tabular}
}
\end{table*}

% Please add the following required packages to this reserchr document preamble:
% \usepackage{multirow}
%\vspace{1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table*}
\resizebox{\textwidth}{!}{
\begin{tabular}{ccccccccc}
\multicolumn{9}{c}{{{Table 3: WER of dysarthria speakers across several different models for proposed models}}}                                                         \\
\multicolumn{9}{c}{}                                                                                                                                                                                                                                                                                  \\ \hline
\multicolumn{1}{|c|}{Proposed}            & \multicolumn{4}{c|}{Severely}   & \multicolumn{1}{c|}{Moderate to Severely} & \multicolumn{1}{c|}{Moderately} & \multicolumn{2}{c|}{Very Mild}    \\ \hline
\multicolumn{1}{|c|}{Speaker ID}                    & \multicolumn{1}{c|}{F01}     & \multicolumn{1}{c|}{M01}   & \multicolumn{1}{c|}{M02}   & \multicolumn{1}{c|}{M04}   & \multicolumn{1}{c|}{M05}              & \multicolumn{1}{c|}{F03}      & \multicolumn{1}{c|}{M03}       & \multicolumn{1}{c|}{F02}   \\ \hline
\multicolumn{1}{|c|}{Monophone} & \multicolumn{1}{c|}{53.45}   & \multicolumn{1}{c|}{52.46} & \multicolumn{1}{c|}{53.98} & \multicolumn{1}{c|}{53.89} & \multicolumn{1}{c|}{50.7}             & \multicolumn{1}{c|}{48.68}    & \multicolumn{1}{c|}{47.44}     & \multicolumn{1}{c|}{45.8}  \\ \hline
\multicolumn{1}{|c|}{Triphone(tri-1)}               & \multicolumn{1}{c|}{42.68}   & \multicolumn{1}{c|}{46.6}  & \multicolumn{1}{c|}{42.14} & \multicolumn{1}{c|}{41.13} & \multicolumn{1}{c|}{39.9}             & \multicolumn{1}{c|}{37.68}    & \multicolumn{1}{c|}{36.4}      & \multicolumn{1}{c|}{31.5}  \\ \hline
\multicolumn{1}{|c|}{Triphone(tri-2)}               & \multicolumn{1}{c|}{35.12}   & \multicolumn{1}{c|}{39.16} & \multicolumn{1}{c|}{38.27} & \multicolumn{1}{c|}{35.55} & \multicolumn{1}{c|}{34.79}            & \multicolumn{1}{c|}{32.12}    & \multicolumn{1}{c|}{29.43}     & \multicolumn{1}{c|}{28.54} \\ \hline
\multicolumn{1}{|c|}{Triphone(tri-3)}                & \multicolumn{1}{c|}{34.2}    & \multicolumn{1}{c|}{33.21} & \multicolumn{1}{c|}{34.9}  & \multicolumn{1}{c|}{31.67} & \multicolumn{1}{c|}{27.54}            & \multicolumn{1}{c|}{24.1}     & \multicolumn{1}{c|}{23.6}      & \multicolumn{1}{c|}{20.4}  \\ \hline
\multicolumn{1}{|c|}{DNN}                 & \multicolumn{1}{c|}{20.6}    & \multicolumn{1}{c|}{23.5}  & \multicolumn{1}{c|}{22.5}  & \multicolumn{1}{c|}{24.6}  & \multicolumn{1}{c|}{19.4}             & \multicolumn{1}{c|}{15.6}     & \multicolumn{1}{c|}{14.63}     & \multicolumn{1}{c|}{12.3}  \\ \hline
\end{tabular}
}
\end{table*}

\end{frame}


\begin{frame}{\textbf{\textbf{Results}}}
\begin{figure}[h!]
\centering
\includegraphics[width=13.5cm,height=5cm]{ishu.png}
\caption{Experimental plots (A) Baseline WER Plot, (B) Proposed WER Plot}
\end{figure}

\end{frame}



\begin{frame}{\textbf{Conclusion}}
\begin{itemize}
    \item The study introduces an automatic speech recognition (ASR) system tailored for dysarthric speakers with varying speech intelligibility.
    \vspace{2mm}
    \item A duration-modification-based data augmentation module is incorporated in the ASR system's front end to address the challenges.
    \vspace{2mm}
    \item The proposed method involves applying duration modification with different scaling factors to dysarthric training data and augmenting it with the original version.
    \vspace{2mm}
    \item Experimental results demonstrate the effectiveness of the proposed method, showing a 34\% relative improvement in the performance of the baseline ASR system for dysarthric speakers.
    \vspace{2mm}
    \item The method also improves performance for individual severity levels, with a relative improvement of approximately 29\% observed for the high severity level.
\end{itemize}
 \end{frame}







\begin{frame}[allowframebreaks]
{\textbf{References}}
       % \justifying
        \printbibliography
\end{frame}

\end{document}